#    time_limit    = 1000 ms
#    memery_limit  = 131072 kb
#    sandbox_path  = ...
#    callback_ip   = ...
#    callback_port = ... 

#    judge_action = 1001 第一版只支持1001
#    judge_files  = ...;...;... // 用;切割文件名  name.in name.out name.ans
#

[core]

judge_id      = 1
time_limit    = 1000
memery_limit  = 131072
sandbox_path  = /home/weilinchen/workspace/sandbox/sandbox
callback_ip   = 127.0.0.1
callback_port = 7736

judge_action  = 1001
judge_files   = 1